titre = carte routi¨¨re
legende = carte routi¨¨re simplifi¨¦e repr¨¦sent¨¦e par un graphe
resume = carte routi¨¨re
type de scene = courbes
coin bas gauche de la figure sur l'¨¦cran en coordonn¨¦es monde = ( -1, -1)
coin haut droit de la figure sur l'¨¦cran en coordonn¨¦es monde = ( 5, 5)
nombre de points remarquables = 9
point remarquable = 2 black (0,0) O
point remarquable = 2 black (1,0) 1
point remarquable = 2 black (0,1) 1
point remarquable = 5 red ( 1, 3) s5( 1, 3)
point remarquable = 5 red ( 3, 4) s4( 3, 4)
point remarquable = 5 red ( 5, 3) s3( 5, 3)
point remarquable = 5 red ( 5, 2) s2( 5, 2)
point remarquable = 5 red ( 3, 1) s1( 3, 1)
point remarquable = 5 red ( 1, 2) s0( 1, 2)
nombre de courbes = 15
couleur =  blue
nombre de points = 2
( 3, 4)
( 1, 3)
couleur =  blue
nombre de points = 2
( 5, 3)
( 1, 3)
couleur =  blue
nombre de points = 2
( 5, 3)
( 3, 4)
couleur =  blue
nombre de points = 2
( 5, 2)
( 1, 3)
couleur =  blue
nombre de points = 2
( 5, 2)
( 3, 4)
couleur =  blue
nombre de points = 2
( 5, 2)
( 5, 3)
couleur =  blue
nombre de points = 2
( 3, 1)
( 1, 3)
couleur =  blue
nombre de points = 2
( 3, 1)
( 3, 4)
couleur =  blue
nombre de points = 2
( 3, 1)
( 5, 3)
couleur =  blue
nombre de points = 2
( 3, 1)
( 5, 2)
couleur =  blue
nombre de points = 2
( 1, 2)
( 1, 3)
couleur =  blue
nombre de points = 2
( 1, 2)
( 3, 4)
couleur =  blue
nombre de points = 2
( 1, 2)
( 5, 3)
couleur =  blue
nombre de points = 2
( 1, 2)
( 5, 2)
couleur =  blue
nombre de points = 2
( 1, 2)
( 3, 1)
